{
  "name": "campaign-admin-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "flags": "node scripts/copy-flags.mjs",
    "seed:user": "node scripts/seed-user.mjs",
    "db:apply": "node scripts/migrate.mjs",
    "presence": "node scripts/presence.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:size": "npx cloc src --by-file --include-lang=TypeScript,\"TypeScript JSX\"",
    "audit:duplication": "jscpd src",
    "audit:deps": "knip",
    "audit:cycles": "madge --circular --extensions ts,tsx --ts-config tsconfig.json src",
    "audit": "npm run lint && npm run audit:duplication && npm run audit:deps && npm run audit:cycles && npm test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1060.0",
    "@lexical/react": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.0",
    "jsonrepair": "^3.15.0",
    "lexical": "^0.45.0",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "postgres": "^3.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.20.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "flag-icons": "^7.5.0",
    "jscpd": "^5.0.16",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "madge": "^8.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "knip": {
    "entry": [
      "src/app/**/*.{ts,tsx}",
      "scripts/*.mjs"
    ],
    "project": [
      "src/**/*.{ts,tsx}",
      "scripts/*.mjs",
      "*.mjs",
      "*.mts"
    ],
    "ignoreDependencies": [
      "eslint-config-next",
      "flag-icons"
    ]
  }
}
